--------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
  ______                                     ______   __          __       _       
 |  ____|                                   |  ____|  \ \        / /      | |      
 | |____   ____ _ _ __   ___  ___  ___ ___  | |__ _____\ \  /\  / /_ _ ___| |_ ___ 
 |  __\ \ / / _` | '_ \ / _ \/ __|/ __/ _ \ |  __|______\ \/  \/ / _` / __| __/ _ \
 | |___\ V / (_| | | | |  __/\__ \ (_|  __/ | |____      \  /\  / (_| \__ \ ||  __/
 |______\_/ \__,_|_| |_|\___||___/\___\___| |______|      \/  \/ \__,_|___/\__\___|
                                                                                   
---------------------------------------------------------------------------------------                                                                                                                                                          
---------------------------------------------------------------------------------------
                                                                                 